
#Local MongoDB config
# Database name
spring.data.mongodb.database=emi_calculator
# Database server port number
spring.data.mongodb.port=27017
# Server Ip or container name
# spring.data.mongodb.host=localhost
# If mongodb server running in Docker
spring.data.mongodb.host=mongodb

# App config

server.port=9090
# Let the response body not to contain the null values
spring.jackson.default-property-inclusion=NON_NULL
