
#Local MongoDB config
spring.data.mongodb.database=emi_calculator
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# If mongodb server running in Docker
#spring.data.mongodb.host=mongodb

# App config
server.port=9090